# multi-module-template

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/template/: MainActivity.kt
app/src/main/java/com/samples/template/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/samples/template/: AndroidCompose.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/samples/data/database/: AppDatabase.kt
core/data/src/main/java/com/samples/data/di/: DatabaseModule.kt
core/domain/: build.gradle.kts
feature/feature1/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
